# Dotnet9-Api-Template

./: .gitignore  README.md
app/: .gitignore  Program.cs  Startup.cs  apiBaseApi.csproj  apiBaseApi.http  apiBaseApi.sln  appsettings.json  azure-pipelines.yml
app/.template.config/: template.json
app/Controllers/: apiBaseController.cs
app/DTOs/: Readme.md
app/Database/: apiBase.DbContext.cs
app/Extensions/: Cache.cs  Compression.cs  Cors.cs  Database.EntityFramework.cs  Logger.cs  ServiceInjection.cs  Swagger.cs
app/Interfaces/: IOdbcService.cs  ISQLService.cs  Readme.md
app/Properties/: launchSettings.json
app/Services/: OdbcService.cs  SQLService.cs
